# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor. 
app:LabPlanet
version:0.0.1
datasourceLocal:jdbc/__default
datasource:jdbc/ovh
dbtimeout:20
dbManager:TOMCAT
dbDriver:"java.sql.Driver"
dburl_lp:jdbc:postgresql://51.75.202.142:5555/lp
dburl:jdbc:postgresql://51.75.202.142:5555/labplanet
dburl_server:jdbc:postgresql://52.33.154.154/labplanet_client

frontend_url:*
frontend_url_backUp:http://127.0.0.1:8082
 
credentials_userIsCaseSensitive: FALSE

#email properties
tls.mail.smtp.host:smtp.gmail.com
tls.mail.smtp.port:587
tls.mail.smtp.auth:true
tls.mail.smtp.starttls.enable:true
tls.mail.smtp.ssl.trust=smtp.gmail.com
tls.mailuser = fgomezlw
tls.mail.from.alias=Yo mismo
tls.mailpass = Madrugada20.

ssl.mail.smtp.host:smtp.gmail.com
ssl.mail.smtp.port:465
ssl.mail.smtp.auth:true
ssl.mail.smtp.socketFactory.port=465
ssl.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ssl.mailuser = fgomezlw
ssl.mail.from.alias=Yo mismo SSL
ssl.mailpass = Madrugada20.
ssl.mail.smtp.ssl.trust=true

zpl.labelling.widthDots=912
zpl.labelling.heightDots=912
zpl.labelling.ZebraFont=ZEBRA_ZERO

translationDirPath=C:/Users/Administrator/Documents/NetBeansProjects/projL/build/web/WEB-INF/classes/view/text/translation/****DOES NOT EXIST

logDirPathOld=C:/Users/Administrator/Documents/NetBeansProjects/Labtimus/build/web/log
logDirPath=C:/LabPLANET-RequirementsDeployment/Logs

dateToday=today|hoy|avui


