app:LabPlanet

fileDeployment:2020-01-02
procedureName:genoma-1
procedureVersion:1
procedureRevision:0

procedureActions:PROJECT_NEW|PROJECT_UPDATE|PROJECT_ACTIVATE|PROJECT_DEACTIVATE|PROJECT_ADD_USER|PROJECT_USER_ACTIVATE|PROJECT_USER_DEACTIVATE|STUDY_NEW|STUDY_UPDATE|STUDY_ACTIVATE|STUDY_DEACTIVATE|STUDY_ADD_USER|STUDY_USER_ACTIVATE|STUDY_USER_DEACTIVATE|STUDY_CREATE_INDIVIDUAL|STUDY_INDIVIDUAL_ACTIVATE|STUDY_INDIVIDUAL_DEACTIVATE|STUDY_CREATE_INDIVIDUAL_SAMPLE|STUDY_INDIVIDUAL_SAMPLE_ACTIVATE|STUDY_INDIVIDUAL_SAMPLE_DEACTIVATE|STUDY_CREATE_FAMILY|STUDY_FAMILY_ACTIVATE|STUDY_FAMILY_DEACTIVATE|STUDY_FAMILY_ADD_INDIVIDUAL|STUDY_FAMILY_REMOVE_INDIVIDUAL|VARIABLE_SET_ADD_VARIABLE|VARIABLE_SET_REMOVE_VARIABLE|ADD_VARIABLE_SET_TO_STUDY_OBJECT|STUDY_OBJECT_SET_VARIABLE_VALUE|STUDY_CREATE_SAMPLES_SET|STUDY_SAMPLES_SET_ACTIVATE|STUDY_SAMPLES_SET_DEACTIVATE|STUDY_SAMPLES_SET_ADD_SAMPLE|STUDY_SAMPLES_SET_REMOVE_SAMPLE
verifyUserRequired:
eSignRequired:

#sampleAuditChildRevisionRequired:
#sampleAuditRevisionMode:ENABLE|STAGES|PlateReading|MicroorganismIdentification

#samplerSampleTemplate:prog_pers_template

actionEnabledPROJECT_NEW:edit
actionEnabledPROJECT_UPDATE:edit
actionEnabledPROJECT_ACTIVATE:edit
actionEnabledPROJECT_DEACTIVATE:edit
actionEnabledPROJECT_ADD_USER:edit
actionEnabledPROJECT_USER_ACTIVATE:edit
actionEnabledPROJECT_USER_DEACTIVATE:edit

actionEnabledSTUDY_NEW:edit
actionEnabledSTUDY_UPDATE:edit
actionEnabledSTUDY_ACTIVATE:edit
actionEnabledSTUDY_DEACTIVATE:edit
actionEnabledSTUDY_ADD_USER:edit
actionEnabledSTUDY_USER_ACTIVATE:edit
actionEnabledSTUDY_USER_DEACTIVATE:edit
actionEnabledSTUDY_CREATE_INDIVIDUAL:edit
actionEnabledSTUDY_INDIVIDUAL_ACTIVATE:edit
actionEnabledSTUDY_INDIVIDUAL_DEACTIVATE:edit
actionEnabledSTUDY_CREATE_INDIVIDUAL_SAMPLE:edit
actionEnabledSTUDY_INDIVIDUAL_SAMPLE_ACTIVATE:edit
actionEnabledSTUDY_INDIVIDUAL_SAMPLE_DEACTIVATE:edit
actionEnabledSTUDY_CREATE_FAMILY:edit
actionEnabledSTUDY_FAMILY_ACTIVATE:edit
actionEnabledSTUDY_FAMILY_DEACTIVATE:edit
actionEnabledSTUDY_FAMILY_ADD_INDIVIDUAL:edit
actionEnabledSTUDY_FAMILY_REMOVE_INDIVIDUAL:edit

actionEnabledSTUDY_CREATE_SAMPLES_SET:edit
actionEnabledSTUDY_SAMPLES_SET_ACTIVATE:edit
actionEnabledSTUDY_SAMPLES_SET_DEACTIVATE:edit
actionEnabledSTUDY_SAMPLES_SET_ADD_SAMPLE:edit
actionEnabledSTUDY_SAMPLES_SET_REMOVE_SAMPLE:edit

actionEnabledADD_VARIABLE_SET_TO_STUDY_OBJECT:edit
actionEnabledSTUDY_OBJECT_SET_VARIABLE_VALUE:edit

actionEnabledVARIABLE_SET_ADD_VARIABLE:edit
actionEnabledVARIABLE_SET_REMOVE_VARIABLE:edit

#actionEnabledUserSopCertification:DISABLE
#userSopCertificationLevelImage_SopDisable:xf133@FontAwesome
#userSopCertificationLevelImage_CertificationCheckingDisable:xf272@FontAwesome
#userSopCertificationLevelImage_Certified:xf046@FontAwesome
#userSopCertificationLevelImage_NotCertified:xf05e@FontAwesome
#userSopCertificationLevelImage_CertificationExpired:xf06a@FontAwesome
#userSopCertificationLevelImage_ERROR:f071@FontAwesome
#userSopCertificationLevelImage_NotAssigned:f071@FontAwesome

#changeOfCustodyObjects:sample
#programCorrectiveActionMode:ENABLE
#sampleActionWhenUponControlMode:ENABLE
#sampleActionWhenOOSMode:ENABLE

#sampleStagesMode:ENABLE
#sampleStagesActionAutoMoveToNext:SETSAMPLINGDATE|EM_BATCH_INCUB_END

#sampleStagesTimingCaptureMode:ENABLE
#sampleStagesTimingCaptureStages:ALL



#sampleIncubationMode:SAMPLE_AND_INCUBATOR
#sampleIncubationTempReadingBusinessRule:HOURS*1*DEVIATION|SAME_DAY*DEVIATION


